{
    "python.autoComplete.extraPaths": [
        "/home/xiaom/ROS2_Humble_LS2K0300/Example/ROS2_Humble_ws/install/e10_setgoal/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/xiaom/ROS2_Humble_LS2K0300/Example/ROS2_Humble_ws/install/e10_setgoal/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}